@color00: #101010;
@color01: #191919;
@color02: #383838;
@color03: #5e5e5e;
@color04: #a3a3a3;
@color05: #c2c2c2;
@color06: #dedede;
@color07: #f7f7f7;
@color08: #ef3137;
@color09: #f28b25;
@color0A: #fbc644;
@color0B: #6ca82e;
@color0C: #22b9b5;
@color0D: #0a83ad;
@color0E: #d25579;
@color0F: #b33508;
