@font-face {
  font-family: 'Hack';
  src: url('fonts/hack.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'Hack';
	src: url('fonts/hackitalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Hack';
	src: url('fonts/hackbold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Hack';
	src: url('fonts/hackbolditalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
  font-family: 'PT Sans';
  src: url('fonts/ptsans.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'PT Sans';
  src: url('fonts/ptsansitalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'PT Sans';
  src: url('fonts/ptsansbold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'PT Sans';
  src: url('fonts/ptsansbolditalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

body {
  font-family: Hack, monospace;
  padding: 10px 20px 0;
  background: #151515;
  color: #f5f5f5;
  margin: 0;
	font-size: 14px;
}

.logo {
	display: block;
	width: 50%;
	padding: 40px 0;
	border-top: 6px double #f5f5f5;
	border-bottom: 6px double #f5f5f5;
	text-align: center;
}

