body {
	position: relative;
	font-family: @fontHack;
	line-height: @base-line;
	font-size: @font-size-regular;
}

// Headings
h1.title, h1, h2, h3, h4, h5, h6 {
	font-family: @fontOS;
	font-weight: normal;
	text-rendering: optimizeLegibility;
	margin-bottom: @heading-margin-bottom;
	color: @color03;
}
h1.title {
	font-size: @title-font-size;
	line-height: @title-line-height;
}
h1,
.h1 {
	font-size: @h1-font-size;
	font-weight: bold;
	line-height: @h1-line-height;
	color: @color00;
}
h2,
.h2 {
	font-size: @h2-font-size;
	line-height: @h2-line-height;
}
h3,
.h3 {
	font-size: @h3-font-size;
	line-height: @h3-line-height;
}
h4,
.h4 {
	font-size: @h4-font-size;
	line-height: @h4-line-height;
}
h5,
.h5 {
	font-size: @h5-font-size;
	line-height: @h5-line-height;
}
h6,
.h6 {
	font-size: @h6-font-size;
	line-height: @h6-line-height;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}
p,
ul,
ol,
dl,
blockquote,
hr,
pre,
table,
form,
figure {
	+ h2,
	+ h3,
	+ h4,
	+ h5,
	+ h6 {
		margin-top: @base-unit * 8;
	}
}

// Lists
ul, ol,
ul ul,
ol ol,
ul ol,
ol ul {
	margin: 0;
}
ol ol li {
	list-style-type: lower-alpha;
}
ol ol ol li {
	list-style-type: lower-roman;
}
nav ul, nav ol {
	margin: 0;
	list-style: none;
}
dl dt {
	font-weight: 700;
}
dd {
	margin-left: @base-line;
}

// IMG

img {
	position: relative;
	display: block;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 .5em;
	background: none;
}

// QUOTE

blockquote {
	position: relative;
	margin: @base-line 0;
	padding: 0 1em;
	border: 1px solid @color04;
	::before {
		content: " 	__φ(。。)";
		position: absolute;
		top: -.7em;
		right: .7em;
		padding: 0 .5em;
		color: @color04;
		background: @color07;
	}
}

// CODE

code {
	border-bottom: 1px dashed @color04;
	color: @color03;
}

hr {
	height: 1px;
	margin-top: @base-line;
	background: @color06;
	border: none;
}
