.artcl-body {
  padding: @base-line-smaller;
  background: @base07;
  color: @base02;
}

.artcl-back {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: -100vw;
  z-index: 5;
  display: block;
  width: 100%;
  height: 100%;
  background: @base0D;
  opacity: 0;
  transition: 1s;
}

@media (min-width: @breakpoint-small) {
  .artcl-back {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -10;
    display: block;
    width: 5%;
    height: 100%;
    background-image: -webkit-linear-gradient(45deg, @base07 25%, @base05 26%, @base05 50%, @base07 51%, @base07 75%, @base05 76%);
    background-image: -moz-linear-gradient(45deg, @base07 25%, @base05 26%, @base05 50%, @base07 51%, @base07 75%, @base05 76%);
    background-image: -o-linear-gradient(45deg, @base07 25%, @base05 26%, @base05 50%, @base07 51%, @base07 75%, @base05 76%);
    background-image: linear-gradient(45deg, @base07 25%, @base05 26%, @base05 50%, @base07 51%, @base07 75%, @base05 76%);
    background-size: @base-line-smaller @base-line-smaller;
    -moz-background-size: @base-line-smaller @base-line-smaller;
    -webkit-background-size: @base-line-smaller @base-line-smaller;
    background-repeat: repeat;
  }

  .artcl-text {
    width: 80%;
    margin: 0 auto;
  }
}

.artcl-text {
  margin-bottom: @base-line*2;
}
