.artcl-footer {
  margin-top: @base-line;
}

.artcl-footer-link {
  color: @base04;
  border-top: 1px solid @base00;
  border-bottom: 2px dashed @base04;
  font-size: @font-size-small;
  :hover {
    color: @base06;
    > span {
      color: @base02;
    }
  }
  ::after {
    color: @base02;
  }
  > span {
    color: @base04;
  }
  > p {
    color: @base02;
  }
}
@media (min-width: @breakpoint-small) {
  .artcl-footer-link {
    text-align: center;
  }
  .github-edit {
    width: 100%;
  }
}
