.artcl-sidebar {
  position: fixed;
  top: -100vh;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: block;
  width: 100%;
  height: 100%;
  padding: @base-line-smaller;
  background: @base00;
  color: @base06;
  overflow: auto;
  box-sizing: border-box;
  transition: 1s;
}

.side-toggle-close {
  position: relative;
  display: block;
  cursor: pointer;
  color: @base06;
  text-decoration: none;
  vertical-align: baseline;
}

.sidebar-header {
  display: flex;
  margin-top: @base-line;
}

.sidebar-header-span {
  display: block;
  color: @base02;
}

.sidebar-header-h1 {
  display: block;
  margin: 0;
  margin-left: @base-line-smaller;
  font-family: @fontOS;
  color: @base06;
}

.sidebar-desc {
  font-style: italic;
}

.sidebar-list {
  margin: @base-line 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: -100vw;
  z-index: 5;
  display: block;
  width: 100%;
  height: 100%;
  background: @base0C;
  opacity: 0;
  transition: 1s;
}

@media (min-width: @breakpoint-small) {
  .artcl-sidebar {
    width: 50%;
    left: 25%;
  }
}
