.bar-logo {
  position: relative;
  font-size: @font-size-big;
  font-weight: bold;
  color: @base06;
  text-decoration: none;
  :hover {
    color: @base06;
  }
  ::after {
    content: "_";
    display: inline-block;
    padding-left: .3em;
    font-weight: bold;
    animation: bar-logo-main 1s infinite;
  }
  :hover::after {
    color: @base0D;
  }
  ::before {
    content: "";
    position: absolute;
    top: .1em;
    right: -0.1em;
    z-index: -1;
    display: inline-block;;
    width: 1.3em;
    height: 1.3em;
    background: @base0D;
  }
}

.bar-over {
  // display: none;
  font-family: @fontOS;
  text-align: right;
  text-decoration: none;
  color: @base05;
  border-top: 1px solid @base0D;
}

.bar-span {
  display: inline-block;
  margin-left: .5em;
  font-weight: bold;
}
