.bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: .5em;
  background: @base0D;
}

.side-toggle-open {
  font-weight: bold;
  text-decoration: none;
}

.bar-logo-link {
  text-decoration: none;
}
