.footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: @base-line 0;
  padding: @base-line-smaller 0;
}

.footer-license-img {
  padding: 0 @base-line-smaller 0 0;
}

.footer-license-pages {
  background: @base00;
}

.footer-license-artcl {
  background: @base07;
}

.footer-line {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -1;
  display: block;
  width: 100%;
}

.footer-line-pages {
  border-top: 1px solid @base02;
}

.footer-line-artcl {
  border-top: 1px solid @base04;
}

.footer-links {
  padding: 0 0 0 @base-line-smaller;
  background: @base00;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      display: inline;
      ::after {
        content: " ~ ";
      }
      :last-child::after {
        content: "";
      }
      a {
        text-decoration: none;
      }
    }
  }
}

.footer-links-pages {
  background: @base00;
  li {
    a {
      color: @base05;
      :hover {
        color: @base07;
      }
    }
    ::after {
      color: @base02;
    }
  }
}

.footer-links-artcl {
  background: @base07;
  li {
    a {
      color: @base02;
      :hover {
        color: @base00;
      }
    }
    ::after {
      color: @base04;
    }
  }
}
