// PAGES

//// bar

.bar {
  display: flex;
  justify-content: space-between;
}

//// pages-top

.pages-top {
  margin-top: @base-line-smaller;
}

@media (min-width: @breakpoint-small) {
  .pages-top {
    display: flex;
  }

  .pages-header {
    flex: 2 50%;
  }

  .pages-nav {
    margin: 0 0 0 @base-line;
    flex: 1 40%;
  }
}

//// pages-list

@media (min-width: @breakpoint-small) {
  .pages-list {
    width: 70%;
    margin-left: @base-line;
  }

  .pages-list-cat {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .pages-list-cat-title {
    flex: 1 100%;
    margin-left: @base-line-smaller/2;
    margin-right: @base-line-smaller/2;
  }

  .pages-list-cat-item {
    flex: 1 40%;
    min-width: 20em;
    margin-left: @base-line-smaller/2;
    margin-right: @base-line-smaller/2;
  }
}
