.body-main {
  padding: @base-line-smaller;
  background: @base00;
  color: @base06;
}

.main-cont {
}

.main-cont-title {
  position: relative;
  margin-top: @base-line-smaller;
  font-family: @fontHack;
  font-weight: bold;
  text-align: center;
  background-image: -webkit-linear-gradient(45deg, @base00 25%, @base02 26%, @base02 50%, @base00 51%, @base00 75%, @base02 76%);
  background-image: -moz-linear-gradient(45deg, @base00 25%, @base02 26%, @base02 50%, @base00 51%, @base00 75%, @base02 76%);
  background-image: -o-linear-gradient(45deg, @base00 25%, @base02 26%, @base02 50%, @base00 51%, @base00 75%, @base02 76%);
  background-image: linear-gradient(45deg, @base00 25%, @base02 26%, @base02 50%, @base00 51%, @base00 75%, @base02 76%);
  background-size: @base-line-smaller @base-line-smaller;
  -moz-background-size: @base-line-smaller @base-line-smaller;
  -webkit-background-size: @base-line-smaller @base-line-smaller;
  background-repeat: repeat;
  color: @base0D;
}

.main-cont-desc {
  margin-top: @base-line-smaller;
  color: @base06;
  font-size: @font-size-small;
  font-family: @fontOS;
  font-style: italic;
}

.main-cont-yield {
  position: relative;
  margin-top: @base-line;
  border-top: 1px solid @base07;
  border-bottom: 1px solid @base07;
  ::before {
    content: "#";
    position: absolute;
    top: -.9em;
    left: 0;
    padding: 0 .5em 0 0;
    background: @base00;
  }
  ::after {
    content: "#";
    position: absolute;
    bottom: -.8em;
    right: 0;
    padding: 0 0 0 .5em;
    background: @base00;
  }
}

.main-cont-menu {
  margin: 0;
  margin-top: @base-line;
  padding: 0;
  list-style: none;
}
