.pages-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 1px solid @base0D;
}

.menu {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: .5em 0;
  text-decoration: none;
  color: @base06;
  border-bottom: 2px dashed @base02;
  :hover {
    color: @base06;
    transition: .5s;
    > span {
      color: @base06;
      transition: .5s;
    }
  }
  ::after {
    content: "~>";
    position: absolute;
    right: 0;
    display: inline;
    text-align: right;
    color: @base06;
    opacity: 0;
    transition: .2s;
  }
  :hover::after {
    opacity: 1;
    transition: .5s;
  }
  > span {
    display: block;
    color: @base02;
    white-space: nowrap;
    transition: .5s;
    ::after {
      content: "|";
      display: inline-block;
      margin: 0 .7em;
    }
  }
  > p {
    display: block;
    margin: 0;
    text-align: left;
  }
}
