.pages-title {
  margin: 0;
  padding: .5em;
  font-family: @fontHack;
  font-size: @title-font-size;
  text-align: center;
  text-transform: uppercase;
  background-image: -webkit-linear-gradient(45deg, @base00 25%, @base02 26%, @base02 50%, @base00 51%, @base00 75%, @base02 76%);
  background-image: -moz-linear-gradient(45deg, @base00 25%, @base02 26%, @base02 50%, @base00 51%, @base00 75%, @base02 76%);
  background-image: -o-linear-gradient(45deg, @base00 25%, @base02 26%, @base02 50%, @base00 51%, @base00 75%, @base02 76%);
  background-image: linear-gradient(45deg, @base00 25%, @base02 26%, @base02 50%, @base00 51%, @base00 75%, @base02 76%);
  background-size: @base-line-smaller @base-line-smaller;
  -moz-background-size: @base-line-smaller @base-line-smaller;
  -webkit-background-size: @base-line-smaller @base-line-smaller;
  background-repeat: repeat;
  color: @base0D;
}

.pages-desc {
  margin-top: @base-line-smaller;
  font-family: @fontOS;
  font-size: @font-size-small;
  font-style: italic;
}

.pages-yield {
  position: relative;
  margin: @base-line 0;
  padding: 0 1em;
  border: 1px solid @base02;
  ::before {
    content: "+";
    position: absolute;
    bottom: 0;
    left: -.3em;
    color: @base0D;
    background: @base00;
  }
  ::after {
    content: "+";
    position: absolute;
    top: 0;
    right: -.3em;
    color: @base0D;
    background: @base00;
  }
}
