.pages-body {
  padding: @base-line-smaller;
  background: @base00;
  color: @base05;
}

.pages-top {
  margin-top: @base-line-smaller;
}

@media (min-width: @breakpoint-small) {
  .pages-top {
    display: flex;
  }

  .pages-header {
    flex: 2 50%;
  }

  .pages-nav {
    margin: 0 0 0 @base-line;
    flex: 1 40%;
  }
}
