.artcl-sidebar {
  position: fixed;
  top: -100vh;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: block;
  width: 100%;
  height: 100%;
  padding: @base-line-smaller;
  background: @base00;
  color: @base06;
  overflow: auto;
  box-sizing: border-box;
  transition: 1s;
}

.side-toggle-close {
  position: relative;
  display: block;
  cursor: pointer;
  color: @base06;
  text-decoration: none;
  vertical-align: baseline;
  ::after {
    content: " ~";
  }
  :hover {
    color: @base06;
    ::after {
      content: " X"
    }
  }
}

.sidebar-header {
  position: relative;
  display: flex;
  margin-top: @base-line;
  ::after {
    content: "~>";
    position: absolute;
    top: 0;
    right: 0;
    font-size: @h1-font-size;
    color: @base06;
    opacity: 0;
    transition: .5s;
  }
  :hover {
    ::after {
      opacity: 1;
      transition: .5s;
    }
    > .sidebar-header-span {
      color: @base06;
    }
  }
}

.sidebar-header-span {
  display: block;
  color: @base02;
}

.sidebar-header-h1 {
  display: block;
  margin: 0;
  margin-left: @base-line-smaller;
  font-family: @fontOS;
  color: @base06;
}

.sidebar-desc {
  font-style: italic;
}

.sidebar-list {
  margin: @base-line 0;
}

.active-point {
  color: @base02;
  pointer-events: none;
  text-decoration: none;
  ::after {
    opacity: 1;
    color: @base02;
  }
  > .sidebar-header-h1 {
    color: @base03;
  }
}

@media (min-width: @breakpoint-small) {
  .artcl-sidebar {
    width: 50%;
    left: 25%;
  }
}
