.bar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.bar-logo {
  position: relative;
  font-size: @font-size-big;
  font-weight: bold;
  color: @base06;
  ::after {
    content: "_";
    display: inline-block;
    padding-left: .3em;
    font-weight: bold;
    animation: bar-logo-main 1s infinite;
  }
  :hover::after {
    animation-play-state: paused;
  }
  ::before {
    content: "";
    position: absolute;
    top: .1em;
    right: -0.1em;
    z-index: -1;
    display: inline-block;;
    width: 1.3em;
    height: 1.3em;
    background: @base0D;
  }
}

.bar-logo-link {
  text-decoration: none;
}

.bar-slug {
  display: inline-block;
  margin-left: .5em;
  font-weight: bold;
  color: @base06;
}

.bar-right {
  position: relative;
  flex: 1;
  margin-left: @base-line-smaller;
  text-align: right;
  ::before {
    content: "";
    position: absolute;
    top: .7em;
    z-index: -1;
    display: block;
    width: 100%;
    border-top: 1px solid @base02;
  }
}

.bar-path {
  padding-left: @base-line-smaller;
  font-size: @font-size-small;
  background: @base00;
  color: @base02;
}

.bar-path-link {
  text-decoration: none;
  text-transform: uppercase;
  color: @base0D;
  ::hover {
    text-decoration: line-through;
    color: @base0D;
  }
}
