.vers {
  margin: 0;
  padding: 0;
  margin-top: @base-line;
  margin-bottom: @base-line;
  font-size: @font-size-small;
  text-align: right;
  list-style: none;
  li {
    position: relative;
    ::after {
      content: "";
      position: absolute;
      top: .9em;
      z-index: -1;
      width: 100%;
      display: block;
      border-top: 1px solid @base02;
    }
  }
}

.vers-link {
  position: relative;
  padding: 0 0 0 .5em;
  text-decoration: none;
  color: @base06;
  background: @base00;
  cursor: pointer;
  :hover {
    color: @base07;
  }
  ::before {
    content: "~";
    display: inline-block;
    padding-right: 1em;
    background: @base00;
    color: @base0D;
  }
  :hover::before {
    content: ">";
  }
}
