@keyframes bar-logo-main {
  0% {
    color: @base00;
  }
  50% {
    color: @base0D;
  }
  100% {
    color: @base00;
  }
}

@keyframes bar-logo-game {
  0% {
    color: @base00;
  }
  50% {
    color: @base08;
  }
  100% {
    color: @base00;
  }
}
