@base00: #151515;
@base01: #202020;
@base02: #303030;
@base03: #505050;
@base04: #b0b0b0;
@base05: #d0d0d0;
@base06: #e0e0e0;
@base07: #f5f5f5;
@base08: #fb9fb1;
@base09: #eda987;
@base0A: #ddb26f;
@base0B: #acc267;
@base0C: #12cfc0;
@base0D: #6fc2ef;
@base0E: #e1a3ee;
@base0F: #deaf8f;

// @base00: #2d2d2d;
// @base01: #393939;
// @base02: #515151;
// @base03: #747369;
// @base04: #a09f93;
// @base05: #d3d0c8;
// @base06: #e8e6df;
// @base07: #f2f0ec;
// @base08: #f2777a;
// @base09: #f99157;
// @base0A: #ffcc66;
// @base0B: #99cc99;
// @base0C: #66cccc;
// @base0D: #6699cc;
// @base0E: #cc99cc;

// GAME

@color: lighten(@base08, 50%);
@game02: darken(@base08, 20%);
