// HACK

@font-face {
  font-family: Hack;
  src: url(../fonts/HackRegular.woff);
}

@font-face {
  font-family: Hack;
  src: url(../fonts/HackBold.woff);

  font-weight: bold;
}

@font-face {
  font-family: Hack;
  src: url(../fonts/HackBoldItalic.woff);

  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: Hack;
  src: url(../fonts/HackItalic.woff);

  font-style: italic;
}

// OPEN SANS

@font-face {
  font-family: Open Sans;
  src: url(../fonts/OpenSansRegular.woff);
}

@font-face {
  font-family: Open Sans;
  src: url(../fonts/OpenSansBold.woff);

  font-weight: bold;
}

@font-face {
  font-family: Open Sans;
  src: url(../fonts/OpenSansBoldItalic.woff);

  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: Open Sans;
  src: url(../fonts/OpenSansItalic.woff);

  font-style: italic;
}
