// Breakpoints
@breakpoint-small: 768px;
@breakpoint-medium: 1024px;

// Fonts

@fontHack: Hack, Consolas, Monaco, "Courier New", monospace;
@fontOS: Open Sans, "Helvetica Neue", Helvetica, sans-serif;

// Baseline
@base-unit: 4px;
@base-line: 24px;
@base-line-small: 20px;
@base-line-smaller: 16px;

// Text font size
@font-size-regular: 16px;

@font-size-big: @font-size-regular + 2px;
@font-size-small: @font-size-regular - 2px;
@font-size-smaller: @font-size-regular - 4px;

// Headings
@title-font-size: 60px;
@h1-font-size: 48px;
@h2-font-size: 36px;
@h3-font-size: 24px;
@h4-font-size: 18px;
@h5-font-size: 16px;
@h6-font-size: 12px;

@title-line-height: 64px;
@h1-line-height: 52px;
@h2-line-height: 40px;
@h3-line-height: 32px;
@h4-line-height: @base-line;
@h5-line-height: @base-line;
@h6-line-height: 20px;

// Spaces
@heading-margin-bottom: 12px;
@paragraph-margin-bottom: 16px;
