.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: @base-line-smaller;
}

.top-bar__right {
  position: relative;

  flex: 1;
  margin-left: @base-line-smaller;

  text-align: right;

  ::before {
    content: "";

    position: absolute;
    top: .8em;
    z-index: -1;

    display: block;
    width: 100%;
  }
}

.top-bar__link {
  font-size: @font-size-small;

  text-decoration: none;
  text-transform: uppercase;

  color: @color07;
  background: @color00;

  ::before {
    content: "~ ";

    padding: 0 .5em;

    font-weight: bold;

    color: @color01;
    transition: .5s;
  }
  :hover::before {
    content: "> ";

    color: @color07;
    transition: .5s;
  }
}

.top-bar__path {
  padding-left: @base-line-smaller;

  font-size: @font-size-small;
}

.top-bar__right--pages {
  ::before {
    border-top: 1px solid @color01;
  }

  .top-bar__path {
    background: @color00;
    color: @color01;
  }
}

.top-bar__right--artcl {
  ::before {
    border-top: 1px solid @color06;
  }

  .top-bar__path {
    background: @color07;
    color: @color06;
  }
}
