.artcl-menu {
  display: none;

  @media (min-width: @breakpoint-small) {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 5;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 10%;
    height: 100%;
    padding: @base-line-smaller;

    background: @color07;
    color: @color02;

    overflow: hidden;
    box-sizing: border-box;
    transition: .5s;

    .menu__item {
      white-space: nowrap;
    }

    .menu__name {
      opacity: 0;
    }

    :hover {
      width: 40%;

      .menu__name {
        opacity: 1;
        transition: 1s;
      }

      .artcl-menu__edit {
        display: block;
        animation: contrib .5s .5s forwards;
      }
    }
  }

  @media (min-width: @breakpoint-medium) {
    width: 20%;

    .menu__name {
      opacity: 1;
    }

    :hover {
      width: 20%;

      .artcl-menu__edit {
        animation: none;
      }
    }
  }
}

.artcl-menu__edit {
  @media (min-width: @breakpoint-small) {
    position: relative;

    display: none;
    margin: @base-line-small 0;
    padding: @base-line-smaller;

    border: 1px solid @color06;
    color: @color02;
    opacity: 0;

    ::before {
      content: "(*^_^)/";

      position: absolute;
      top: -.7em;
      left: 1em;
      padding: 0 .5em;

      color: @color06;
      background: @color07;
    }
  }

  @media (min-width: @breakpoint-medium) {
    display: block;

    opacity: 1;
  }
}
