.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: @base-line 0 @base-line*3;

  @media (min-width: @breakpoint-small) {
    margin: @base-line 10% @base-line 0;
  }

  @media (min-width: @breakpoint-medium) {
    margin: @base-line 20% @base-line 0;
  }
}

.footer__social {
  position: relative;

  flex: 1;
  margin-left: @base-line-smaller;

  text-align: right;

  ::before {
    content: "";

    position: absolute;
    top: .7em;
    z-index: -1;

    display: block;
    width: 100%;
    height: 1px;
  }
}

.footer__social-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.footer__social-item {
  display: inline;
  margin: 0;
  padding: 0;
}

.footer__social-link {
  text-decoration: none;

  ::before {
    content: "~";

    padding: .5em;

    transition: .5s;
  }

  :hover::before {
    content: ">";

    transition: .5s;
  }
}

.footer--pages {
  .footer__social::before {
    background: @color01;
  }

  .footer__social-link {
    color: @color07;
    background: @color00;

    ::before {
      color: @color01;
    }

    :hover::before {
      color: @color07;
    }
  }
}

.footer--artcl {
  .footer__social::before {
    background: @color06;
  }

  .footer__social-link {
    color: @color00;
    background: @color07;

    ::before {
      color: @color06;
    }

    :hover::before {
      color: @color00;
    }
  }
}
