.abo-cont-title {
  padding-bottom: @base-line;
  margin-bottom: @base-line;
  text-align: center;
  white-space: pre;
  border-bottom: 2px dashed @base02;
  text-shadow: 0em .7em 0em @base08;
  color: @base0D;
}

@media (min-width: @breakpoint-small) {
  .abo-cont {
    width: 80%;
    margin: 0 auto;
  }
}
