// GAME

.artcl-text-game {
  > h2, h3, h4 {
    ::after {
      content: "_";
      font-family: @fontHack;
      font-weight: bold;
      color: @base0C;
    }
  }
}

.overlay-game {
  background: @base0C;
}
