// GAME

.bar-logo-game {
  ::after {
    animation: bar-logo-game 1s infinite;
  }
  ::before {
    background: @base0C;
  }
}

//// artcl

.bar-logo-artcl-top-game {
  ::after {
    animation: bar-logo-game-artcl 1s infinite;
  }
  ::before {
    background: @base0C;
  }
}

.artcl-text-top-game {

  > span {
    color: @base0C;
  }
}
