// GAME

.bottom-bar-game {
  background: @base0C;
}

.bottom-bar-logo-artcl-game {
  color: @base00;
  ::after {
    animation: bar-logo-game-artcl 1s infinite;
  }
  ::before {
    background: @base07;
  }
}

.bottom-bar-slug-artcl {
  color: @base00;
}
