// GAME

.pages-menu-game {
  border-top: 1px solid @base08;
}

// MAIN

.btn-ptr::before {
  content: "ptr | ";
}

.btn-abt::before {
  content: "abt | ";
}

// SUP

.btn-www::before {
  content: "www | ";
}

.btn-gms::before {
  content: "gms | ";
}

.btn-git::before {
  content: "git | ";
}
