// bar-left

.bar-logo-game {
  ::after {
    animation: bar-logo-game 1s infinite;
  }
  ::before {
    background: @base0C;
  }
}

.bar-logo-game-artcl {
  color: @base00;
  ::after {
    animation: bar-logo-game-artcl 1s infinite;
  }
  ::before {
    background: @base0C;
  }
}

.bar-slug-artcl {
  color: @base00;
}

.bar-logo-artcl {
  color: @base00;
  ::after {
    animation: bar-logo-artcl 1s infinite;
  }
  ::before {
    background: @base0D;
  }
}

// bar-right

.bar-right-artcl {
  ::before {
    border-top: 1px solid @base04;
  }
}

.bar-path-artcl {
  background: @base07;
  color: @base04;
}
